<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<RepositoryUrl>https://github.com/CleverCodeCravers/CSharp-CommandLineArgumentsParser</RepositoryUrl>
    <RootNamespace>CommandLineArgumentsParser</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>CommandLineArgumentsParser</Title>
    <Authors>CleverCodeCravers</Authors>
    <Description>Feature rich library to parse command line arguments in C# Applications</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/CleverCodeCravers/CSharp-CommandLineArgumentsParser</PackageProjectUrl>
    <Version>1.0.5</Version>
  </PropertyGroup>

</Project>
